console.log("" + 1 + 1); //выведется '11', так как мы складываем число со строкой
console.log("" - 1 + 0); //-1 так и останется, так как строка пустая и к ней не применяется вычитание
console.log(true + false); //выводится 1, так как true это 1, a false 0
console.log(6 / "3"); //выводится 2, так как 6/3 это 2, а строка переведется в число так как присутсвует мат.операция
console.log("2" * "3"); //6 (см. предыдущий комментарий)
console.log(4 + 5 + "px"); //выведется 9, так как сначала складываются числа а потом значение строки
console.log("$" + 4 + 5); //теперь сначала выведется значение строки, а потом числа
console.log("4" - 2); //строка 4 переведется в число а затем отнимется 2 и получится 2
console.log("4px" - 2); //NaN так как нельзя от строки с числом и символами отнять число
console.log(" -9 " + 5); //' -9 5' так как в строке есть пробел, и + складывает строку и число
console.log(" -9 " - 5); //-14, так как из-за математического знака js переводит ' -9 ' в число, а потому что с "-" работает отлично от "+"
console.log(null + 1); //1, null(пустота или же ноль) следовательно выводится просто 1
console.log(undefined + 1); //выводится NaN так как undefined обозачает остутсвие значения
console.log(" \t \n" + 2);
//выводится ' \t \n2', так как к символьной строке прибавляется число
console.log(5 > 4); //true-истинное выражение
console.log("ананас" > "яблоко"); //false - сравнение по ASCII коду, а буква Я идёт позже чем А 
console.log("2" > "12"); //true, 2 идет раньше чем 1 
console.log(undefined == null); //true, так как оба объекта пустые
console.log(undefined === null); //false, так как на строгое сравнение (===) влияет тип данных
console.log(null == "\n0\n"); //false, сравнение пустоты со строкой
console.log(null === +"\n0\n"); //false, сравнение пустоты со строкой